<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./libs/aframe.min.js"></script>
    <script src="./libs/mindar-image-aframe.prod.js"></script>
	<style>
        body { margin: 0; overflow: hidden; }
        #soundButton {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 15px 30px;
          font-size: 20px;
          background-color: #28a745;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 101;
        }
    </style>
  </head>
  <body>
    <button id="soundButton">Включить звук</button>
    <a-scene mindar-image="imageTargetSrc: targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <video id="video" src="video.mp4" loop playsinline webkit-playsinline muted></video>
      </a-assets>
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane id="video-plane" src="#video" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
    </a-scene>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const video = document.querySelector("#video");
        const target = document.querySelector("[mindar-image-target]");

        function tryPlayVideo() {
          video.play().then(() => {
            console.log("Видео запущено");
          }).catch((e) => console.error("Ошибка воспроизведения:", e));
        }

        target.addEventListener("targetFound", () => {
          setTimeout(tryPlayVideo, 500);
        });

        target.addEventListener("targetLost", () => {
          video.pause();
        });

        soundButton.addEventListener("click", () => {
          video.muted = false;
          soundButton.volume = 0.4;
          tryPlayVideo();
          soundButton.style.display = "none";
        });
      });
    </script>
  </body>
</html>
